<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="input-fields">
        <input id="login-input" type="text" placeholder="login" value="login">
        <input id="password-input" type="text" placeholder="password" value="secret">
    </div>
    <button id="login-btn">login</button>
    <button id="get-user-btn">get user</button>

    <script>
        const loginInput = document.getElementById('login-input')
        const passwordInput = document.getElementById('password-input')
        const loginBtn = document.getElementById('login-btn')
        const getUserBtn = document.getElementById('get-user-btn')
        let timer = null
        let savedAccessToken = null

        loginBtn.addEventListener('click', () => {
          start()
        })

        getUserBtn.addEventListener('click', () => {
          getAuthProfile()
        })

        const login = async (login, password) => {
          console.log('login...');
          return await fetch('http://localhost:3000/auth/login', {
            method: 'POST',
            body: JSON.stringify({
              "login": login,
              "password": password
            }),
            headers: {
              'Content-Type': 'application/json'
            }
          }).catch(e => {
            console.error('loginError', e);
          })
        }

        const refreshToken = async (token) => {
          console.log('refreshToken');
          return await fetch('http://localhost:3000/auth/refresh', {
            method: 'POST',
            body: JSON.stringify({accessToken: token}),
            headers: {
              "Authorization": `Bearer ${token}`
            }
          })
        }

        const getAuthProfile = async () => {
          return await fetch('http://localhost:3000/auth/profile', {
            headers: {
              "Authorization": `Bearer ${savedAccessToken}`
            }
          })
            .then(res => res.json())
            .then(result => console.log('auth/profile', result))
        }

        const start = async () => {
          const res = await login(loginInput.value, passwordInput.value)
          const body = await res.json()
          console.log('login_res', body);
          savedAccessToken = body.accessToken

          if (body.exp) {
            startRefreshTimer(body.accessToken, body.exp)
          }
        }

        const startRefreshTimer = (token, expiresTime) => {
          if (timer) {
            console.log('clear timer', timer);
            clearTimeout(timer)
            timer = null
          }
          const time = (expiresTime * 1000 - Date.now()) - 10 * 1000
          timer = setTimeout(async () => {
            const refreshRes = await refreshToken(token).then(res => res.json())
            savedAccessToken = refreshRes.accessToken
            console.log('token successfully refreshed', refreshRes);
            startRefreshTimer(refreshRes.accessToken, refreshRes.exp)
          }, time)
        }

    </script>
</body>
</html>